<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>
    <div id="header">
        <div class="logo"><a href="#"><span>Ride</span>-My-Way</a></div>
        <a href="index.html"><div class="left">Logout</div></a>
    </div>
    <div id="container">
        <div class="sidebar">
            <ul id="nav">
              <div class="profile">
                  <img src="img/laravel.png" class="image"><br><br>
              </div>
              <li><a href="dashboard.html">Add Ride Offer</a></li>
              <li><a href="rides.html" class="selected">Ride Offers</a></li>
              <li><a href="requests.html">Ride Requests</a></li>
              <li><a href="notifications.html">Notifications <span class="notify">2</span></a></li>
            </ul>
        </div>
        <div class="content">
          <div class="panel2">
            <h1>Dashboard</h1>
            <div id="box">
                <div class="box-top">Request Details</div>
                <div class="box-panel">
                  <div class="card">
                      <div class="container">
                        
                      </div>
                    </div> 
                </div>
            </div>
          </div>
        </div>
    </div>
</body>
</html>