<html>
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <meta content="Affordable Rides Smooth" name="description"/>
  <meta content="Ride Carpool" name="keywords"/>
  <meta content="Obot Kingsley" name="author"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div class="logo"><a href="index.html"><span>Ride</span>-My-Way</a></div>
        <a href="#"><div class="left" onclick="userLogout()">Logout</div></a>
    </div>
    <a href="#" class="mobile">Menu</a> 
    <div id="container">
        <div class="sidebar">
          <div class="username"><br><span id="username"></span></div>
            <ul id="nav">
              <div class="profile">
                  <img src="img/laravel.png" class="image"><br><br>
              </div>
              <li><a href="dashboard.html">Ride Offers</a></li>
              <li><a href="rides.html" class="selected">Add Ride Offer</a></li>
              <li><a href="requests.html">Ride Requests</a></li>
              <li><a href="notifications.html">Notifications <span class="notify" id="notify">1</span></a></li>
              <li><a href="history.html">History</a></li>
            </ul>
        </div>
        <div class="content">
          <div class="panel">
            <h1>Dashboard</h1>
            <div id="box">
                <div class="box-top">Add Ride Offer</div>
                <div class="box-panel">
                  <div class="error" id="error"></div>
                  <div class="success" id="success"></div>
                  <form onsubmit="createRideOffer(event)">
                    <input type="text" name="location" id="location" required class="input" placeholder="location">
                    <input type="text" name="destination" id="destination" required class="input" placeholder="destination">
                    <input type="date" name="date" id="date" required class="input" placeholder="date of departure">
                    <input type="time" name="time" id="time" required class="input" placeholder="time of departure">
                    <input type="Number" name="seats" id="seats" required class="input" placeholder="Seats available">
                    <input type="submit" value="Create" class="btn button_1">
                  </form>   
                </div>
            </div>
          </div>
          <div class="history">
            <div id="box">
                <div class="box-top">History</div>
                <div class="box-panel">
                    <div>
                      <p class="bold">Number of Rides Taken: <span>4</span></p>
                    </div>
                    <div>
                      <p class="bold">Number of Rides Given: <span>2</span></p>
                    </div>
                    <a href="history.html" class="bold">View Records</a><br>
                </div>
            </div>
          </div>
        </div>
    </div>
    <script type="text/javascript" src="js/rides.js"></script>
</body>
</html>